Pinflex_re = reshape(Pinflex, [24, 31]);
soc = 0;
flag = 0;
 j = 1;
for i = 1:1:7
    
    j = 1;
    flag = 0;
           
          while flag == 0 && j <25
            
                if j > 10 && j<20
                    if Pinflex_re(j,i) <= 10
                    low(i) = j;
                    high(i) = j+ 2;
                    flag = 1;

                    end
                end
                j = j+1;
           end
end

   

N = numel(Pev);
n = 1;
Pflex_t = reshape(Pflex, [24, 31]);

pflex = reshape(Pflex, [24, 31]);
n = 1;
flexsum = 0;
for i = 1:1:31
    for j = 1:1:24
        flexsum = flexsum + pflex(j, i);
       
    end
    flex(n) = flexsum;
    flexsum = 0;
    n = n+1;
end  
n = 1;
for i = 1:1:31
    for j = 1:1:24
        if j >= low(i) && j <= high(i)
            pflex(j, i) = flex(n)/3;
        else
            pflex(j, i) = 0;
        end
    end
    n = n+1;
end
Pflex_n = reshape(pflex, [744, 1]);
      
for t = 1:1:24
    Punmet(t) = Pinflex(t) + Pflex(t) + Pev(t) - Ppv(t);
end        

C =81;
total_cost = 0;
%Cgrid = [2.8 ;2.4 ;2.4 ;2.4 ;2.5 ;3.2 ;3.9 ;3.7; 3.2 ;2.7 ;2.7 ;2.7 ;2.6 ;2.6 ;2.7 ;2.9 ;3.4 ;4.6 ;8.9 ;7.8 ;4.8;3.7 ;3.5 ;3.4]; 
socini = 0.25;
soc_t = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0];

cnt = 1;
new =1;
c =1;



      
        
Pshift = 0;
count = 0;
count1 = 0;
count2 = 0;
dt = 1;

for ti = 1:1:24
    
    if ti == 1 
        
        soc_t(1) = socini;
    end
        
     
         if Punmet(ti) <= 0
             
      
                 
                 
                  
             
                 if soc_t(ti) < 1
                      


            
                    %[Pgrid(t), Pbatt(t), cost(t), Pload(t)] = hr1_working(Ppv(t), Pev(t), Pinflex(t), Pflex_n(t) + Pshift, Cgrid(t));
                        [Pgrid(ti), Pbatt(ti), cost(ti), Pload(ti)]  = batterycharge( Ppv(ti), Pev(ti), Pinflex(ti), Pflex_n(ti) ,  Cgrid(ti));
                         count = count + 1;
                     
                    soc_t(ti+1) = soc_t(ti) - dt.*(0.8*Pbatt(ti)/(C)); 
                     
                    %soc_t(t+1) = soc_t(t) - dt.*((Pbatt(t)/C));
                    total_cost = total_cost + cost(ti);
             else
                        [Pgrid(ti),  cost(ti), Pload(ti)]  = batterystandby( Ppv(ti), Pev(ti), Pinflex(ti), Pflex_n(ti),  Cgrid(ti));
                        count = count + 1;
                        soc_t(ti+1) = soc_t(ti) - dt.*(0/(0.8*C));
                        Pbatt(ti) = 0;
                        
                        total_cost = total_cost + cost(ti);
                 end
             
         else
              if Ppv(ti) == 0 || soc_t(ti) <= 0.30
                     [Pgrid(ti),  cost(ti), Pload(ti)]  = batterystandby( Ppv(ti), Pev(ti), Pinflex(ti), Pflex_n(ti),  Cgrid(ti));
                        count = count + 1;
                        Pbatt(ti) = 0;
                        soc_t(ti+1) = soc_t(ti) - dt.*(0/(0.8*C));
                        total_cost = total_cost + cost(ti);
             
                
              else
                      soc = soc_t(ti) - dt.*(Pbatt(ti)/(0.8*C));
                      if soc < 0.25
                          [Pgrid(ti),  cost(ti), Pload(ti)]  = batterystandby( Ppv(ti), Pev(ti), Pinflex(ti), Pflex_n(ti),  Cgrid(ti));
                        count = count + 1;
                        Pbatt(ti) = 0;
                        soc_t(ti+1) = soc_t(ti) - dt.*(0/(0.8*C));
                        total_cost = total_cost + cost(ti);
                      
                      else
                          
                        [Pgrid(ti), Pbatt(ti), cost(ti), Pload(ti)]  = batterydischarge( Ppv(ti), Pev(ti), Pinflex(ti), Pflex_n(ti),  Cgrid(ti));
                        count = count + 1;
                        soc_t(ti+1) = soc_t(ti) - dt.*(Pbatt(ti)/(0.8*C));
                         total_cost = total_cost + cost(ti);
                      end
               end
         end
end
                     
                     
      
algo_totalcost = sum(cost);
 Pload = transpose(Pload);
 Pgrid_alg = sum(Pgrid);